sudo: required
language: node_js
node_js: "10"

jobs:
  include:
    - stage: Lint
      script: npm run lint
    - stage: Audit
      script: npm audit --production
    - stage: Build and push image
      services:
        - docker
      install: skip
      before_script:
        - docker build -t tomochain/tomobridge .
      script:
        - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
        - docker tag tomochain/tomobridge tomochain/tomobridge:latest
        - docker push tomochain/tomobridge:latest
        - docker tag tomochain/tomobridge tomochain/tomobridge:$TRAVIS_BUILD_ID
        - docker push tomochain/tomobridge:$TRAVIS_BUILD_ID

    - stage: Build and push image (tagged)
      services:
        - docker
      install: skip
      before_script:
        - docker build -t tomochain/tomobridge .
      script:
        - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
        - docker tag tomochain/tomobridge tomochain/tomobridge:latest
        - docker push tomochain/tomobridge:latest
        - docker tag tomochain/tomobridge tomochain/tomobridge:$TRAVIS_TAG
        - docker push tomochain/tomobridge:$TRAVIS_TAG

stages:
  - name: Lint
  - name: Test
  - name: Build and push image
    if: type != pull_request AND branch =~ ^v AND tag IS blank AND repo = tomochain/tomobridge
  - name: Build and push image (tagged)
    if: type != pull_request AND branch =~ ^v AND tag IS present AND repo = tomochain/tomobridge
